package com.rooxchicken.psychis.Tasks;

import org.bukkit.Color;
import org.bukkit.Location;
import org.bukkit.Particle;
import org.bukkit.entity.LivingEntity;
import org.bukkit.entity.Player;
import org.bukkit.potion.PotionEffect;
import org.bukkit.potion.PotionEffectType;

import com.rooxchicken.psychis.Psychis;

public class Agni_Passive extends Task
{
    private Player player;

    public Agni_Passive(Psychis _plugin, Player _player)
    {
        super(_plugin);
        player = _player;
        tickThreshold = 20;
    }

    @Override
    public void run()
    {
        player.addPotionEffect(new PotionEffect(PotionEffectType.FIRE_RESISTANCE, 21, 0));
    }
}
