package com.rooxchicken.psychis.Tasks;

import org.bukkit.Color;
import org.bukkit.Location;
import org.bukkit.Particle;
import org.bukkit.entity.LivingEntity;
import org.bukkit.entity.Player;
import org.bukkit.potion.PotionEffect;
import org.bukkit.potion.PotionEffectType;
import org.bukkit.util.Vector;

import com.rooxchicken.psychis.Psychis;

public class Dolus_Passive extends Task
{
    private Player player;

    public Dolus_Passive(Psychis _plugin, Player _player)
    {
        super(_plugin);
        player = _player;
        tickThreshold = 1;
    }

    @Override
    public void run()
    {
        if(!player.isOnGround())
            player.setVelocity(player.getVelocity().subtract(new Vector(0, 0.1, 0)));
    }
}
